<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <link rel="apple-touch-icon" href="/static/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <meta name="msapplication-TileColor" content="#e201613">
    <meta name="theme-color" content="#e201613">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://use.typekit.net/tii8vev.css">    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- Primary Meta Tags -->
    <title data-react-helmet="true" >The future of our movement</title>
    <meta name="title" content="The future of our movement" data-react-helmet="true" >
    <meta name="description" content="My Momentum, the digital platform that enables members to learn, organise and make decisions together." data-react-helmet="true" >

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" data-react-helmet="true" >
    <meta property="og:url" content="https://my.peoplesmomentum.com" data-react-helmet="true" >
    <meta property="og:title" content="The future of our movement" data-react-helmet="true" >
    <meta property="og:description" content="My Momentum, the digital platform that enables members to learn, organise and make decisions together." data-react-helmet="true" >
    <meta property="og:image" content="https://my.peoplesmomentum.com/static/mxv/images/ncg.jpg" data-react-helmet="true" >

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" data-react-helmet="true" >
    <meta property="twitter:url" content="https://my.peoplesmomentum.com" data-react-helmet="true" >
    <meta property="twitter:title" content="The future of our movement" data-react-helmet="true" >
    <meta property="twitter:description" content="My Momentum, the digital platform that enables members to learn, organise and make decisions together." data-react-helmet="true" >
    <meta property="twitter:image" content="https://my.peoplesmomentum.com/static/mxv/images/ncg.jpg" data-react-helmet="true" >

    <title data-react-helmet="true">My Momentum</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
